@import url('../../styles/variables');

@control-item-size: 36px;

.appControlGroup {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 24px;
}

.appControlGroup + .appControlGroup {
  margin-left: 10px;
}

.appControlItem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: @control-item-size;
  width: @control-item-size;
  cursor: pointer;
  background-color: @control-color;
  border-radius: @border-radius;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3), 0 8px 10px 0 rgba(25, 15, 15, 0.2),
    0 4px 8px 0 rgba(0, 0, 0, 0.2);
  .appControlItemName {
    display: inline-flex;
    align-items: center;
  }
  .appControlItemIcon {
    font-size: 18px;
  }
  &.appControlItemNameActive {
    color: @primary-color;
  }
  &:hover {
    color: @primary-color;
  }
  :global {
    .anticon-down {
      margin-left: 4px;
      font-size: 12px;
    }
  }
}

.controlItemOverlay {
  :global {
    .ant-popover-inner-content {
      padding: 6px 0;
    }
    .ant-menu-item {
      line-height: 30px !important;
      height: 30px !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
}

.appControlItem + .appControlItem {
  margin-top: 8px;
}

.controlItemOverlay {
  :global {
    .ant-popover-inner-content {
      padding: 6px 0;
    }
    .ant-menu-item {
      line-height: 30px !important;
      height: 30px !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
}

.exitPreview {
  position: absolute !important;
  right: 10px;
  top: 10px;
}

.mapType {
  .tooltipIcon {
    margin-left: 4px;
    color: @text-color-secondary;
  }
}

.menuItemActive {
  color: @primary-color;
}

.mapPitch {
  width: 200px;
  padding: 3px 8px 0;
  font-size: 12px;
  .mapPitchLabel {
    height: 20px;
  }
  :global {
    .ant-slider {
      margin: 2px 6px 6px;
    }
    .ant-divider {
      margin: 10px 0;
    }
  }
}
