@import '../styles/variables';

.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  :global {
    .ant-typography {
      margin-bottom: 0;
    }
  }
}

.control {
  z-index: @panel-zIndex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.sidebar {
  z-index: @panel-zIndex;
  margin: 10px;
}

.previewHidden {
  display: none;
}
