.mapPopup {
  max-width: 400px;
  .popupDatasetName {
    font-weight: bold;
    margin-bottom: 4px;
  }
  .popupFieldItem {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
