@import '../../styles/variables';

.filterItem {
  :global {
    .titleFormItem {
      margin-bottom: 6px !important;
    }
  }
}

.inputRangePanel {
  display: flex;
  justify-content: space-between;
  :global {
    .ant-input-number {
      flex-grow: 1;
    }
    .ant-input-number + .ant-input-number {
      margin-left: 8px;
    }
  }
}

.filterValue {
  :global {
    .ant-select-selection-item {
      padding-left: 4px;
    }
    .ant-select-selection-item-content {
      font-size: 12px;
    }
    .ant-select-selection-item-remove {
      display: inline-flex;
      align-items: center;
    }
  }
}

.filterValueTip {
  font-size: 12px;
  color: @text-color-secondary;
}
