@import '../../../../styles/variables';

.fieldColorSelect {
  :global {
    .ant-select-selection-item {
      padding-right: 0 !important;
    }
  }
}

.colorList {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 7px;
  border-radius: 2px;
  overflow: hidden;
}

.colorItem {
  height: 16px;
  flex-grow: 1;
}
