@import '../../styles/variables';

.color-picker-btn {
  width: 100%;
}

.sketch-color {
  padding: 7px;
  border: 1px solid @border-color-base;
  border-radius: 2px;
  width: 100%;
  margin-top: -3px;
}

.pasta-color-icon {
  cursor: pointer;
  height: 18px;
  text-align: right;
  border-radius: 2px;
}

.color-picker-container {
  :global {
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
  .sketch-picker {
    input {
      width: 100% !important;
    }
  }
}
