@import url('../../styles/variables');

.appDataset {
  box-sizing: border-box;
  height: @default-dataset-panel-height;
  //border-bottom: 1px solid @border-color-base;
  background-color: @bg-color;
}

.appDatasetHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @border-color-base;
  padding: 0 @panel-padding;
  height: @header-height;
  i {
    font-size: 20px;
  }
}

.appDatasetContent {
  box-sizing: border-box;
  height: calc(100% - @header-height);
  overflow: auto;
  background-color: @bg-color;
}

.appDatasetItem {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 59px;
  &:hover {
    background-color: @bg-color-lighter;
  }
  &:global(.is-select) {
    color: @text-color-light;
    background-color: fade(@primary-color, 10);
  }
}

.appDatasetItem:global(.is-drag) {
  background-color: @bg-color-lighter !important;
}

.appDatasetItemContent {
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  @content-padding-top: 6px;
  .datasetInfo {
    padding-top: @content-padding-top;
    height: 100%;
    overflow: hidden;
    > * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .datasetName {
    margin-top: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    :global .ant-typography-edit {
      display: inline-flex !important;
      align-items: center !important;
      line-height: 21px;
    }
  }
  .datasetFileName {
    display: inline-block;
    margin-top: 4px;
    color: @text-color-secondary;
    font-size: 12px;
    i {
      font-size: 14px;
      line-height: 12px;
    }
  }
  .btnGroup {
    padding-top: @content-padding-top / 2;
    display: inline-flex;
    align-items: flex-start;
    float: right;
    height: 100%;
    margin-right: @panel-padding;
    opacity: 0;
    i {
      font-size: 20px;
    }
    i {
      margin-left: 6px;
    }
  }
  &:hover {
    .btnGroup {
      opacity: 1;
    }
  }
}

.datasetDetailDrawer {
  .datasetExtraInfo {
    position: absolute;
    bottom: 15px;
    left: @panel-padding;
    color: @text-color-secondary;
  }
  .tableTh {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  :global {
    .ant-drawer-close {
      padding: 20px;
    }
    .ant-tabs-tab-btn {
      font-size: 16px;
    }
    .ant-tabs-nav {
      height: 50px;
      padding: 0 @panel-padding;
      margin-bottom: 0 !important;
    }
    .ant-pagination {
      margin: 10px @panel-padding !important;
    }
  }
}

.clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.addDatasetModal {
  :global {
    .ant-modal-body {
      padding-top: 10px;
    }
    .ant-upload {
      height: 146px !important;
    }
  }
  .exampleBtnGroup {
    font-size: 12px;
    color: @text-color-secondary;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 10px;
  }
}
