@import url('../../styles/variables');

.appHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: @header-height;
  padding: 10px;
  border-bottom: 1px solid @border-color-base;
  .moreIcon {
    cursor: pointer;
    font-size: 20px;
  }
  :global {
    img {
      width: 20px;
      height: 20px;
    }
    .ant-typography {
      margin-bottom: 0;
    }
  }
}

.appHeaderDropdown {
  :global {
    .anticon {
      margin-right: 6px;
    }
  }
}
