@import url('../../styles/variables');

.dragItem {
  .dragIcon {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: @panel-padding;
    height: 100%;
    cursor: move;
    opacity: 0;
    font-size: 12px;
  }

  &:global(.is-drag),
  &:hover {
    .dragIcon {
      opacity: 1;
    }
  }
}

.dragContent {
  width: calc(100% - @panel-padding);
}
