.fieldSelect {
  width: 100%;
}

.fieldSelect,
.fieldSelectOption {
  :global {
    .ant-select-item-option-content {
      display: flex;
      align-items: center;
      & > span:last-child {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        flex-shrink: 1;
      }
    }
  }
}
